NODE_ENV=development
# PORT = 8080
# NODE_DATABASE = mongodb+srv://admin:admin1234@studentlive-wojch.mongodb.net/studentLive?retryWrites=true&w=majority
NODE_DATABASE = mongodb://heroku_ncnstp4h:fvofoleg8s7memcpgas4qujseu@ds153947.mlab.com:53947/heroku_ncnstp4h